"""
VERSION: 1.0
DATE: 2025-10-15
TIME: 14:30 UTC

CLASS BALANCE COMPARISON
Demonstrates class balancing effects on this dataset with simple pipeline for baseline (without class balancing), undersampling, oversampling, SMOTE)
See lesson 3 feature engineering of chapter 1 methodology in sprint 5
Please be aware this code is AI generated is for discussion purposes regarding class imbalance only
Hence this code is provided as stand alone
This code has been checked by Johann Lee

Instructions
- Correct file paths for VSCode according to your path eg (C:/Users/YOUR_NAME/YOUR_FOLDER/)
- Correct according to your filenames for X_train.csv and y_train.csv
- Please give feedback to comparison results

Remarks
- Uses similiar pipeline approach as DataScientest lessons
- Uses text vectorization with TfidfVectorizer to adapt text into numeric form
- Uses not X_test.csv provided by rakuten challenge, results will be different but relatively comparable with same conclusion
- NO data leakage (split BEFORE vectorization)
- Includes crosstab confusion matrices with Accuracy, Precision, Recall and F1-score, see lesson 4 modeling, chapter 1 methodology in sprint 5
- See complete results table overview at end
"""

import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, recall_score, f1_score, precision_score
from imblearn.over_sampling import RandomOverSampler, SMOTE
from imblearn.under_sampling import RandomUnderSampler

# ============================================================================
# CONFIGURATION
# ============================================================================

BASE_PATH = "YOUR_PATH"
X_TRAIN_PATH = BASE_PATH + "X_train.csv"
Y_TRAIN_PATH = BASE_PATH + "y_train.csv"

# ============================================================================
# 1. LOAD DATA & SHOW CURRENT CLASS IMBALANCE
# ============================================================================

print("="*80)
print("1. CURRENT CLASS IMBALANCE")
print("="*80)

X_train = pd.read_csv(X_TRAIN_PATH)
y_train = pd.read_csv(Y_TRAIN_PATH)

# Create text
X_train['text'] = (X_train['designation'].fillna('') + ' ' + 
                   X_train['description'].fillna('')).str.strip()

y = y_train['prdtypecode'].values

# Show class distribution
class_counts = pd.Series(y).value_counts().sort_index()
print("\nClass Distribution:")
print(class_counts)

print(f"\nImbalance Ratio: {class_counts.max() / class_counts.min():.1f}:1")
print(f"Largest class: {class_counts.max()} samples")
print(f"Smallest class: {class_counts.min()} samples")

# ============================================================================
# 2. SPLIT DATA FIRST (NO DATA LEAKAGE)
# ============================================================================

print("\n" + "="*80)
print("2. SPLITTING DATA (BEFORE VECTORIZATION)")
print("="*80)

# Split TEXT first, then vectorize (prevents data leakage)
X_train_text, X_val_text, y_train_split, y_val_split = train_test_split(
    X_train['text'],
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

print(f"Training samples: {len(X_train_text):,}")
print(f"Validation samples: {len(X_val_text):,}")

# ============================================================================
# 3. VECTORIZE AFTER SPLIT (NO DATA LEAKAGE)
# ============================================================================

print("\n" + "="*80)
print("3. VECTORIZING TEXT (NO DATA LEAKAGE)")
print("="*80)

vectorizer = TfidfVectorizer(max_features=5000)

# Fit on training text only
X_train_vec = vectorizer.fit_transform(X_train_text)

# Transform validation text (using training vocabulary)
X_val_vec = vectorizer.transform(X_val_text)

print(f"Vocabulary size: {len(vectorizer.vocabulary_):,}")
print(f"Training matrix: {X_train_vec.shape}")
print(f"Validation matrix: {X_val_vec.shape}")

# ============================================================================
# 4. PIPELINE 1: NO BALANCING (BASELINE)
# ============================================================================

print("\n" + "="*80)
print("PIPELINE 1: NO BALANCING (BASELINE)")
print("="*80)

model_baseline = LogisticRegression(max_iter=10000, random_state=42)
model_baseline.fit(X_train_vec, y_train_split)
y_pred_baseline = model_baseline.predict(X_val_vec)

accuracy_baseline = accuracy_score(y_val_split, y_pred_baseline)
precision_baseline = precision_score(y_val_split, y_pred_baseline, average='macro')
recall_baseline = recall_score(y_val_split, y_pred_baseline, average='macro')
f1_baseline = f1_score(y_val_split, y_pred_baseline, average='macro')

print(f"Accuracy: {accuracy_baseline:.4f}")
print(f"Macro Precision: {precision_baseline:.4f}")
print(f"Macro Recall: {recall_baseline:.4f}")
print(f"Macro F1: {f1_baseline:.4f}")

# ============================================================================
# 5. PIPELINE 2: RANDOM UNDERSAMPLING
# ============================================================================

print("\n" + "="*80)
print("PIPELINE 2: RANDOM UNDERSAMPLING")
print("="*80)

undersampler = RandomUnderSampler(random_state=42)
X_under, y_under = undersampler.fit_resample(X_train_vec, y_train_split)

print(f"Original size: {X_train_vec.shape[0]:,}")
print(f"After undersampling: {X_under.shape[0]:,}")

model_under = LogisticRegression(max_iter=10000, random_state=42)
model_under.fit(X_under, y_under)
y_pred_under = model_under.predict(X_val_vec)

accuracy_under = accuracy_score(y_val_split, y_pred_under)
precision_under = precision_score(y_val_split, y_pred_under, average='macro')
recall_under = recall_score(y_val_split, y_pred_under, average='macro')
f1_under = f1_score(y_val_split, y_pred_under, average='macro')

print(f"Accuracy: {accuracy_under:.4f} ({accuracy_under - accuracy_baseline:+.4f})")
print(f"Macro Precision: {precision_under:.4f} ({precision_under - precision_baseline:+.4f})")
print(f"Macro Recall: {recall_under:.4f} ({recall_under - recall_baseline:+.4f})")
print(f"Macro F1: {f1_under:.4f} ({f1_under - f1_baseline:+.4f})")

# ============================================================================
# 6. PIPELINE 3: RANDOM OVERSAMPLING
# ============================================================================

print("\n" + "="*80)
print("PIPELINE 3: RANDOM OVERSAMPLING")
print("="*80)

oversampler = RandomOverSampler(random_state=42)
X_over, y_over = oversampler.fit_resample(X_train_vec, y_train_split)

print(f"Original size: {X_train_vec.shape[0]:,}")
print(f"After oversampling: {X_over.shape[0]:,}")

model_over = LogisticRegression(max_iter=10000, random_state=42)
model_over.fit(X_over, y_over)
y_pred_over = model_over.predict(X_val_vec)

accuracy_over = accuracy_score(y_val_split, y_pred_over)
precision_over = precision_score(y_val_split, y_pred_over, average='macro')
recall_over = recall_score(y_val_split, y_pred_over, average='macro')
f1_over = f1_score(y_val_split, y_pred_over, average='macro')

print(f"Accuracy: {accuracy_over:.4f} ({accuracy_over - accuracy_baseline:+.4f})")
print(f"Macro Precision: {precision_over:.4f} ({precision_over - precision_baseline:+.4f})")
print(f"Macro Recall: {recall_over:.4f} ({recall_over - recall_baseline:+.4f})")
print(f"Macro F1: {f1_over:.4f} ({f1_over - f1_baseline:+.4f})")

# ============================================================================
# 7. PIPELINE 4: SMOTE
# ============================================================================

print("\n" + "="*80)
print("PIPELINE 4: SMOTE")
print("="*80)

# SMOTE needs dense array - use limited features
X_train_dense = X_train_vec.toarray()[:, :1000]
X_val_dense = X_val_vec.toarray()[:, :1000]

smote = SMOTE(random_state=42, k_neighbors=3)
X_smote, y_smote = smote.fit_resample(X_train_dense, y_train_split)

print(f"Original size: {X_train_dense.shape[0]:,}")
print(f"After SMOTE: {X_smote.shape[0]:,}")

model_smote = LogisticRegression(max_iter=10000, random_state=42)
model_smote.fit(X_smote, y_smote)
y_pred_smote = model_smote.predict(X_val_dense)

accuracy_smote = accuracy_score(y_val_split, y_pred_smote)
precision_smote = precision_score(y_val_split, y_pred_smote, average='macro')
recall_smote = recall_score(y_val_split, y_pred_smote, average='macro')
f1_smote = f1_score(y_val_split, y_pred_smote, average='macro')

print(f"Accuracy: {accuracy_smote:.4f} ({accuracy_smote - accuracy_baseline:+.4f})")
print(f"Macro Precision: {precision_smote:.4f} ({precision_smote - precision_baseline:+.4f})")
print(f"Macro Recall: {recall_smote:.4f} ({recall_smote - recall_baseline:+.4f})")
print(f"Macro F1: {f1_smote:.4f} ({f1_smote - f1_baseline:+.4f})")

# ============================================================================
# 8. SUMMARY COMPARISON
# ============================================================================

print("\n" + "="*80)
print("SUMMARY: ALL PIPELINES")
print("="*80)

results = pd.DataFrame({
    'Method': ['No Balancing', 'Undersampling', 'Oversampling', 'SMOTE'],
    'Accuracy': [accuracy_baseline, accuracy_under, accuracy_over, accuracy_smote],
    'Precision': [precision_baseline, precision_under, precision_over, precision_smote],
    'Recall': [recall_baseline, recall_under, recall_over, recall_smote],
    'F1-Score': [f1_baseline, f1_under, f1_over, f1_smote]
})

print("\n" + results.to_string(index=False))

# ============================================================================
# 9. CROSSTAB CONFUSION MATRICES (with Precision and F1)
# ============================================================================

print("\n" + "="*80)
print("CROSSTAB CONFUSION MATRICES (Accuracy, Precision, Recall & F1)")
print("="*80)

def create_confusion_metrics(y_true, y_pred, method_name):
    """Create crosstab with accuracy, precision, recall and F1 per class"""
    
    ct = pd.crosstab(y_true, y_pred, rownames=['True'], colnames=['Predicted'])
    
    metrics = []
    for cls in sorted(np.unique(y_true)):
        tp = ct.loc[cls, cls] if cls in ct.index and cls in ct.columns else 0
        total_actual = ct.loc[cls].sum() if cls in ct.index else 0
        total_pred = ct[cls].sum() if cls in ct.columns else 0
        
        recall = tp / total_actual if total_actual > 0 else 0
        precision = tp / total_pred if total_pred > 0 else 0
        f1 = 2 * (precision * recall) / (precision + recall) if (precision + recall) > 0 else 0
        accuracy = tp / total_actual if total_actual > 0 else 0
        
        metrics.append({
            'Class': cls,
            'Samples': total_actual,
            'Accuracy': accuracy,
            'Precision': precision,
            'Recall': recall,
            'F1-Score': f1
        })
    
    metrics_df = pd.DataFrame(metrics)
    
    print(f"\n{method_name}")
    print("-" * 80)
    print(metrics_df.to_string(index=False))
    
    avg_accuracy = metrics_df['Accuracy'].mean()
    avg_precision = metrics_df['Precision'].mean()
    avg_recall = metrics_df['Recall'].mean()
    avg_f1 = metrics_df['F1-Score'].mean()
    
    print(f"\nAverage Accuracy: {avg_accuracy:.4f}")
    print(f"Average Precision: {avg_precision:.4f}")
    print(f"Average Recall: {avg_recall:.4f}")
    print(f"Average F1-Score: {avg_f1:.4f}")
    
    return metrics_df

# Create crosstabs for all methods
metrics_baseline = create_confusion_metrics(y_val_split, y_pred_baseline, 
                                           "BASELINE (No Balancing)")

metrics_under = create_confusion_metrics(y_val_split, y_pred_under, 
                                        "UNDERSAMPLING")

metrics_over = create_confusion_metrics(y_val_split, y_pred_over, 
                                       "OVERSAMPLING")

metrics_smote = create_confusion_metrics(y_val_split, y_pred_smote, 
                                        "SMOTE")

# ============================================================================
# 10. COMPLETE RESULTS TABLE OVERVIEW
# ============================================================================

print("\n" + "="*80)
print("COMPLETE RESULTS TABLE - ALL METHODS & METRICS")
print("="*80)

# Create comprehensive results table
results_overview = pd.DataFrame({
    'Method': ['Baseline', 'Undersampling', 'Oversampling', 'SMOTE'],
    'Accuracy': [accuracy_baseline, accuracy_under, accuracy_over, accuracy_smote],
    'Precision': [precision_baseline, precision_under, precision_over, precision_smote],
    'Recall': [recall_baseline, recall_under, recall_over, recall_smote],
    'F1-Score': [f1_baseline, f1_under, f1_over, f1_smote],
    'Δ Accuracy': [0, accuracy_under - accuracy_baseline, 
                   accuracy_over - accuracy_baseline, accuracy_smote - accuracy_baseline],
    'Δ Precision': [0, precision_under - precision_baseline,
                    precision_over - precision_baseline, precision_smote - precision_baseline],
    'Δ Recall': [0, recall_under - recall_baseline,
                 recall_over - recall_baseline, recall_smote - recall_baseline],
    'Δ F1-Score': [0, f1_under - f1_baseline,
                   f1_over - f1_baseline, f1_smote - f1_baseline]
})

print("\n" + results_overview.to_string(index=False))

# Find best performing method
best_method_idx = results_overview['F1-Score'].idxmax()
best_method = results_overview.loc[best_method_idx, 'Method']
best_f1 = results_overview.loc[best_method_idx, 'F1-Score']

print(f"\n{'='*80}")
print(f"BEST PERFORMING METHOD: {best_method}")
print(f"Best F1-Score: {best_f1:.4f}")
print(f"{'='*80}")

# Save results
results_path = BASE_PATH + "class_balance_results_v1.csv"
results_overview.to_csv(results_path, index=False)
print(f"\n✓ Results saved to: {results_path}")

# ============================================================================
# 11. FINAL RECOMMENDATION
# ============================================================================

print("\n" + "="*80)
print("FINAL RECOMMENDATION")
print("="*80)

improvement = best_f1 - f1_baseline

if improvement < 0.01:
    print(f"""
CONCLUSION: Class balancing does NOT significantly help this dataset.

EVIDENCE:
- Best method: {best_method}
- Best improvement: {improvement*100:+.2f}% Macro F1
- Overall change is minimal (<1%)

RECOMMENDATION:
✗ Do NOT implement class balancing
✓ Focus on other approaches:
  1. Feature engineering (character n-grams, etc.)
  2. Image features integration
  3. Text quality improvements
  4. Handling missing descriptions

The problem is NOT class imbalance.
The problem is likely TEXT QUALITY and FEATURE REPRESENTATION.
    """)
else:
    print(f"""
CONCLUSION: Class balancing provides {improvement*100:.2f}% improvement.

RECOMMENDATION:
✓ Use {best_method}
✓ Expected Macro F1: {best_f1:.4f}
✓ Improvement: {improvement*100:+.2f}%
    """)

print("="*80)
print("ANALYSIS COMPLETE")
print("="*80)